<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Controler.cs">
    <Files>
      <File FileName="Assets\Scripts\Game_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Controler.cs" Line="146" Column="45" />
      <File FileName="Assets\Scripts\Camra_follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyYellowFaceController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>